{
  "name": "04---npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "04---npm": "file:",
    "axios": "^1.9.0",
    "moment": "^2.30.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^5.14.5",
    "react-native-vector-icons": "^10.2.0"
  }
}
